[General]
network = WSNRouting
sim-time-limit = ${simDuration=1} min
tkenv-image-path = ../../images;

repeat = 5

**.coreDebug = false
**.debug = false
**.playgroundSizeX = 250 m
**.playgroundSizeY = 250 m
**.playgroundSizeZ = 0 m
**.numHosts = ${numHosts=5,25}

**.world.useTorus = false

**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4GHz

**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.sensitivity = -100dBm
**.node[*].nic.phy.maxTXPower = 1.1mW
**.node[*].nic.phy.initialRadioState = 0
**.node[*].nic.phy.useThermalNoise = true

**.mobilityType = "ConstSpeedMobility"
**.node[*].mobility.initFromDisplayString = false

**.mobility.speed = 2mps
**.node[*].mobility.initialZ = 0m

**.node[0].mobility.initialX = 10m
**.node[0].mobility.initialY = 10m

**.node[1].mobility.initialX = 10m + 1*${dist=10,20,30,40,50}m
**.node[1].mobility.initialY = 10m

**.node[2].mobility.initialX = 10m + 2*${dist}m
**.node[2].mobility.initialY = 10m

**.node[3].mobility.initialX = 10m + 3*${dist}m
**.node[3].mobility.initialY = 10m

**.node[4].mobility.initialX = 10m + 4*${dist}m
**.node[4].mobility.initialY = 10m

**.node[5].mobility.initialX = 10m
**.node[5].mobility.initialY = 10m + 1*${dist}m

**.node[6].mobility.initialX = 10m + 1*${dist}m
**.node[6].mobility.initialY = 10m + ${dist}m

**.node[7].mobility.initialX = 10m + 2*${dist}m
**.node[7].mobility.initialY = 10m + ${dist}m

**.node[8].mobility.initialX = 10m + 3*${dist}m
**.node[8].mobility.initialY = 10m + ${dist}m

**.node[9].mobility.initialX = 10m + 4*${dist}m
**.node[9].mobility.initialY = 10m + ${dist}m

**.node[10].mobility.initialX = 10m	
**.node[10].mobility.initialY = 10m + 2*${dist}m

**.node[11].mobility.initialX = 10m + 1*${dist}m
**.node[11].mobility.initialY = 10m + 2*${dist}m

**.node[12].mobility.initialX = 10m + 2*${dist}m
**.node[12].mobility.initialY = 10m + 2*${dist}m

**.node[13].mobility.initialX = 10m + 3*${dist}m
**.node[13].mobility.initialY = 10m + 2*${dist}m

**.node[14].mobility.initialX = 10m + 4*${dist}m
**.node[14].mobility.initialY = 10m + 2*${dist}m

**.node[15].mobility.initialX = 10m	
**.node[15].mobility.initialY = 10m + 3*${dist}m

**.node[16].mobility.initialX = 10m + 1*${dist}m
**.node[16].mobility.initialY = 10m + 3*${dist}m

**.node[17].mobility.initialX = 10m + 2*${dist}m
**.node[17].mobility.initialY = 10m + 3*${dist}m

**.node[18].mobility.initialX = 10m + 3*${dist}m
**.node[18].mobility.initialY = 10m + 3*${dist}m

**.node[19].mobility.initialX = 10m + 4*${dist}m
**.node[19].mobility.initialY = 10m + 3*${dist}m

**.node[20].mobility.initialX = 10m	
**.node[20].mobility.initialY = 10m + 4*${dist}m

**.node[21].mobility.initialX = 10m + 1*${dist}m
**.node[21].mobility.initialY = 10m + 4*${dist}m

**.node[22].mobility.initialX = 10m + 2*${dist}m
**.node[22].mobility.initialY = 10m + 4*${dist}m

**.node[23].mobility.initialX = 10m + 3*${dist}m
**.node[23].mobility.initialY = 10m + 4*${dist}m

**.node[24].mobility.initialX = 10m + 4*${dist}m
**.node[24].mobility.initialY = 10m + 4*${dist}m

**.node[*].nic.mac.txPower = ${txPower=0.1,1} mW

[Config convergecast]
description="Wireless sensor network with typical convergecast traffic towards one sink (host 0) and dynamic routing."
**.node[*].networkType = "WiseRoute"
**.node[*].netwl.stats = true
**.node[0].netwl.routeFloodsInterval = 1200 s
**.node[*].netwl.sinkAddress = 0
**.node[*].netwl.headerLength = 24 bit
**.node[0].appl.nbPackets = 0
**.node[*].appl.nbPackets = 10
**.node[*].appl.destAddr = 0
**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 30 s  # each node sends 1 packet every 30 seconds 
**.node[*].appl.initializationTime = 30 s
**.node[*].appl.headerLength = 50 byte

[Config flooding]
description="Wireless sensor network with the sink flooding the network periodically."
**.node[*].networkType = "Flood"
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
**.node[0].appl.nbPackets = 10
**.node[*].appl.nbPackets = 0
**.node[*].appl.destAddr = -1
**.node[*].appl.broadcastPackets = true
**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 30 s  # each node sends 1 packet every 30 seconds 
**.node[*].appl.initializationTime = 10 s
**.node[*].appl.headerLength = 50 byte

[Config probabilisticBcast]
description="Wireless sensor network using probabilistic broadcast."
extends=flooding
**.node[*].networkType = "AdaptiveProbabilisticBroadcast"

