[General]
user-interface = Cmdenv
network = tbpSim
cmdenv-express-mode = false

*.node[*].nic.phy.thermalNoise = 1dBm
*.node[*].nic.phy.useThermalNoise = true
*.**.coreDebug = false
*.world.useTorus = false
*.run = 1
*.showPassed = true

*.connectionManager.sendDirect = true
*.connectionManager.pMax = 10mW
*.connectionManager.sat = -90dBm
*.connectionManager.alpha = 3
*.connectionManager.carrierFrequency = 868e+6Hz

*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 500m
*.numHosts = 1

*.node[*].nic.connectionManagerName = "connectionManager"

*.node[*].nic.phy.usePropagationDelay = false
*.node[*].nic.phy.testBaseDecider = false
        
*.node[*].nic.phy.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy.decider = xmldoc("config.xml")

*.node[*].nic.phy.sensitivity = 6dBm
*.node[*].nic.phy.maxTXPower = 10.0mW

*.node[*].nic.phy.timeRXToTX = 1.0s
*.node[*].nic.phy.timeRXToSleep = 1.5s

*.node[*].nic.phy.timeTXToRX = 2.0s
*.node[*].nic.phy.timeTXToSleep = 2.5s

*.node[*].nic.phy.timeSleepToRX = 3.0s
*.node[*].nic.phy.timeSleepToTX = 3.5s
*.node[*].nic.phy.initialRadioState = 2

*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.initialX = 100m
*.node[*].mobility.initialY = 100m
*.node[*].mobility.initialZ = 100m
*.node[*].mobility.speed = 0mps
*.node[*].mobility.coreDebug = false

[Config Test1]
*.run = ${1,2}
*.node[*].nic.phy.useThermalNoise = true

[Config Test2]
*.run = 3
*.numHosts = 4
*.node[*].nic.phy.useThermalNoise = true

[Config Test6]
*.run = 6
*.numHosts = 2
*.node[*].nic.phy.useThermalNoise = false

[Config Test7]
*.run = 7
*.numHosts = 4
*.node[*].nic.phy.useThermalNoise = false
*.node[0..1].nic.phy.protocol = 1
*.node[2..3].nic.phy.protocol = 2