[General]
cmdenv-express-mode = true
network = MisBoyas
record-eventlog = true
sim-time-limit = 1 min


##########################################################
#			Parámetros Globales de la simulación         #
##########################################################
**.**.coreDebug = true
# Área de cobertura
**.playgroundSizeX = 2000m
**.playgroundSizeY = 1000m
**.playgroundSizeZ = 0m
#Cantidad de nodos en la simulación
**.numNodes = 7

##########################################################
#			Parámetro de módulo WorldUtility             #
##########################################################
**.world.useTorus = true


##########################################################
#       Parámetros para el módulo ConnectionManager      #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]

# max potencia de transmisión [mW]
**.connectionManager.pMax = 1.1mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2.5
**.connectionManager.sendDirect = false

############# Parámetros Capa PHY #############################
**.phy.usePropagationDelay = false
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.maxTXPower = 1.1mW
**.phy.sensitivity = -82dBm
############# Parámetros de Estadística de Bateria ###############
**.batteryStats.debug = false
**.batteryStats.detail = true
**.batteryStats.timeSeries = true

############# Parámetro de Bateria #########################
**.battery.debug = true
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1

################ Parámetros de Movilidad #####################
**.node[*].mobilityType = "MassMobility"
**.node[0].mobility.speed = 0 mps
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s
**.mobility.speed = 5 mps
**.mobility.changeInterval = -1 s
**.mobility.changeAngleBy = -1 deg
**.node[*].mobility.initFromDisplayString = false
**.node[*].mobility.initialZ = 0m
#Nodo SINK
**.node[0].mobility.initialX = 600m
**.node[0].mobility.initialY = 100m
#Cluster 1
**.node[1].mobility.initialX = 675m
**.node[1].mobility.initialY = 100m
**.node[2].mobility.initialX = 550m
**.node[2].mobility.initialY = 150m
**.node[3].mobility.initialX = 750m
**.node[3].mobility.initialY = 175m
#Cluster 2
**.node[4].mobility.initialX = 690m
**.node[4].mobility.initialY = 100m
**.node[5].mobility.initialX = 780m
**.node[5].mobility.initialY = 200m
**.node[6].mobility.initialX = 650m
**.node[6].mobility.initialY = 120m

################ Parámetros Capa de Red #####################
**.node[*].networkType = "WiseRoute"
**.node[*].netwl.stats = true
**.node[0].netwl.routeFloodsInterval = 1200 s
**.node[*].netwl.sinkAddress = 0
**.node[*].netwl.headerLength = 24 bit

################ Parámetros de la Aplicación #####################
**.node[*].applicationType = "MySensorApp"
**.node[0].appl.nbPackets = 0
**.node[0].appl.TipoNodo = 1
**.node[*].appl.nbPackets = 50
**.node[*].appl.destAddr = 0
**.node[*].appl.trafficType = "periodic"
**.node[*].appl.trafficParam = 1 s  # Cada nodo envía un paquete cada segundo 
**.node[*].appl.initializationTime = 5 s
**.node[*].appl.headerLength = 50 byte
**.appl.stats = true
**.appl.debug = true