[General]
network = Tictoc13 
sim-time-limit = 120s       

*.numHosts=4
cmdenv-express-mode = true
record-eventlog = false

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true


# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = false
**.debug = true

*.IEEE802154Nodes[*].mobility.initFromDisplayString = false    # set XYZ positions manually

*.IEEE802154Nodes[0].mobility.initialX = 20m
*.IEEE802154Nodes[0].mobility.initialY = 20m
*.IEEE802154Nodes[0].mobility.initialZ = 0m

*.IEEE802154Nodes[1].mobility.initialX = 80m
*.IEEE802154Nodes[1].mobility.initialY = 80m
*.IEEE802154Nodes[1].mobility.initialZ = 0m

*.IEEE802154Nodes[2].mobility.initialX = 120m
*.IEEE802154Nodes[2].mobility.initialY = 80m
*.IEEE802154Nodes[2].mobility.initialZ = 0m

*.IEEE802154Nodes[3].mobility.initialX = 180m
*.IEEE802154Nodes[3].mobility.initialY = 80m
*.IEEE802154Nodes[3].mobility.initialZ = 0m

*.IEEE802154Nodes[*].application.packetLength = 87Byte
*.IEEE802154Nodes[*].application.protocol = 1
*.IEEE802154Nodes[*].application.sendInterval = 5s
*.IEEE802154Nodes[*].application.numPackets = 20
*.IEEE802154Nodes[*].application.startTime = 10s        # set this past the mac start time
                            # 100 packets, one per second plus 10s start time

*.IEEE802154Nodes[1].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0001"
*.IEEE802154Nodes[2].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0002"
*.IEEE802154Nodes[3].application.destAddresses = "2001:0DB8:85A3:08D3:0AAA:0000:0000:0003"

#*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isRecvGts = false            # node[0] is sending the GTS
*.IEEE802154Nodes[0].NIC.MAC.IEEE802154Mac.isPANCoordinator = true
           
#--------------------Medium Access Control Layer--------------------#
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.BeaconOrder = 6
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.SuperframeOrder = 6
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.panCoordinatorName = "uabc" # choose your name
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.ackForGts = false
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.startWithoutStartReq = false # set this to true if you want that the MAC to start up 
                                                                        # the PAN in Beacon-enabled without the Start primitive
                                                                        # BO, SO channel and coordinator will be ignored if false
# set this mode for all MLME Messages 1=CAP 2=GTS 3=indirect
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.gtsPayload = 10
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.defChann = 25                # MAC needs to know init channel for backoff calculation
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.isRecvGts = true
*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.isFFD = true                 # RFDs don't react on Associate request, won't be Coordinator and don't do orph scan

*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.macAddr = "auto"	            # uncomment in case you want to set MAC addresses manually
#*.IEEE802154Nodes[*].NIC.MAC.IEEE802154Mac.macAddr = "0A:00:1F:EA:12:00:00:20"


*.IEEE802154Nodes[*].NIC.radioInterface.carrierFrequency = 2.4GHz
*.IEEE802154Nodes[*].NIC.radioInterface.transmitterPower = 1mW          # check that channelControl.pMax is set accordingly
*.IEEE802154Nodes[*].NIC.radioInterface.sensitivity = -92dBm
*.IEEE802154Nodes[*].NIC.radioInterface.bitrate= 250kbps
*.IEEE802154Nodes[*].NIC.radioInterface.radioModel = "GenericRadioModel"
*.IEEE802154Nodes[*].NIC.radioInterface.channelNumber = 25
*.IEEE802154Nodes[*].NIC.PHY.transmitPower = 1
*.IEEE802154Nodes[*].NIC.PHY.symbolsPerOctet = 40 
*.IEEE802154Nodes[*].NIC.PHY.channelsSupported = "2046,2147485694,1073743870"
*.IEEE802154Nodes[*].NIC.PHY.currentChannel = 25
*.IEEE802154Nodes[*].NIC.PHY.currentPage = 0
*.IEEE802154Nodes[*].NIC.PHY.CCAMode = 1
*.IEEE802154Nodes[*].NIC.PHY.SHRDuration = 5

#--------------------Channel Control Parameters--------------------#
*.channelControl.carrierFrequency = 2475MHz         # e.g. 2475 MHz for Channel 25 --> F = 2405 + 5 * (k -11) for K = 11, 12, ... , 26 (channel number)
*.channelControl.pMax = 1mW 
*.channelControl.sat = -82dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27                   # 27 channels for IEEE 802.15.4