[General]
cmdenv-express-mode = true
network = Wsnproof

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 1.1mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 2.5
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.maxTXPower = 1.1mW
**.phy.sensitivity = -100dBm

############# Battery statistic parameters ###############
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false

############# Battery parameters #########################
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0.1
**.battery.publishTime = 0
**.battery.numDevices = 1
################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 3
################ NETW layer parameters ###################
**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit
################ Mobility parameters #####################
**.node[*].mobilityType = "ConstSpeedMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.speed = 1mps
**.node[*].mobility.updateInterval = 0.1s
**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 200m
**.node[0].mobility.initialZ = 250m

**.node[1].mobility.initialX = 250m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 100m

**.node[2].mobility.initialX = 250m
**.node[2].mobility.initialY = 200m
**.node[2].mobility.initialZ = 200m

**.node[3].mobility.initialX = 50m
**.node[3].mobility.initialY = 100m
**.node[3].mobility.initialZ = 110m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 180m
**.node[4].mobility.initialZ = 100m

**.node[5].mobility.initialX = 50m
**.node[5].mobility.initialY = 200m
**.node[5].mobility.initialZ = 10m
