[General]
user-interface = Cmdenv
cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-performance-display = false
network = org.mixim.tests.nicTest.NicTest

*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 0m
*.numHosts = 4
**.coreDebug = false

*.showPassed = true
*.world.useTorus = false
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 110.11mW
*.connectionManager.sat = -111dBm
*.connectionManager.alpha = 3.6
*.connectionManager.carrierFrequency = 2.4e9Hz

*.node[*].utility.coreDebug = false
*.node[*].mobility.coreDebug = false
*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.initialZ = 0m
*.node[0].mobility.initialX = 250m
*.node[0].mobility.initialY = 200m
*.node[1].mobility.initialX = 150m
*.node[1].mobility.initialY = 200m
*.node[2].mobility.initialX = 250m
*.node[2].mobility.initialY = 300m
*.node[3].mobility.initialX = 150m
*.node[3].mobility.initialY = 300m
*.node[*].netwl.headerLength = 32bit
*.node[*].mobility.speed = 0mps

[Config Test1]
description = "Unit Test runs for Nic80211"
*.node[*].nicType = "Nic80211MultiChannel"
*.run = 1
*.node[*].nic.mac.debug = true
*.node[*].nic.mac.coreDebug = false
*.node[*].nic.phy.coreDebug = true
*.node[*].nic.phy.usePropagationDelay = false
*.node[*].nic.phy.thermalNoise = -110dBm
*.node[*].nic.phy.useThermalNoise = true
*.node[*].nic.phy.analogueModels = xmldoc("AnalogueModels.xml")
*.node[*].nic.phy.maxTXPower = 100mW

*.node[*].nic.sleepCurrent = 3mA
*.node[*].nic.rxCurrent = 5mA
*.node[*].nic.decodingCurrentDelta = 2mA
*.node[*].nic.txCurrent = 11mA
*.node[*].nic.rxTxCurrent = 0mA # no radio switching times
*.node[*].nic.txRxCurrent = 0mA # no radio switching times
*.node[*].nic.setupRxCurrent = 0mA # no radio switching times
*.node[*].nic.setupTxCurrent = 0mA # no radio switching times

[Config Nic80211MCSimuTests]
description = "Simulation test runs for Nic80211MultiChannel"
extends = Test1
*.node[0].mobility.initialX = 50m
*.node[0].mobility.initialY = 50m
*.node[1].mobility.initialX = 250m
*.node[1].mobility.initialY = 50m
*.node[2].mobility.initialX = 250m
*.node[3].mobility.initialX = 450m

[Config Test2]
description = "Simulation test run: two non interfering communicating pairs on same channel"
extends = Nic80211MCSimuTests
*.run = 2
*.node[2].mobility.initialY = 450m
*.node[3].mobility.initialY = 450m

[Config Test3]
description = "Simulation test run: two non interfering communicating pairs on different channel"
extends = Nic80211MCSimuTests
*.run = 3
*.node[2].nic.mac.defaultChannel = 2
*.node[3].nic.mac.defaultChannel = 2
*.node[2].nic.phy.initialRadioChannel = 2
*.node[3].nic.phy.initialRadioChannel = 2
*.node[2].mobility.initialY = 450m
*.node[3].mobility.initialY = 450m

[Config Test4]
description = "Simulation test run: two interfering communicating pairs on same channel"
extends = Nic80211MCSimuTests
*.run = 4
*.node[2].mobility.initialY = 50m
*.node[3].mobility.initialY = 50m

[Config Test5]
description = "Simulation test run: two interfering communicating pairs on different channel"
extends = Nic80211MCSimuTests
*.run = 5
*.node[2].nic.mac.defaultChannel = 2
*.node[3].nic.mac.defaultChannel = 2
*.node[2].nic.phy.initialRadioChannel = 2
*.node[3].nic.phy.initialRadioChannel = 2
*.node[2].mobility.initialY = 50m
*.node[3].mobility.initialY = 50m
