version 2
run General-0-20160908-19:01:44-7806
attr configname General
attr datetime 20160908-19:01:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MisBoyas
attr processid 7806
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  MisBoyas.node[0].batteryStats  capacity  ETV
attr unit  mW-s
vector 7  MisBoyas.node[0].batteryStats  capacity(relative)  ETV
vector 8  MisBoyas.node[0].batteryStats  estimate  ETV
attr unit  mW-s
vector 9  MisBoyas.node[0].batteryStats  estimate(relative)  ETV
vector 17  MisBoyas.node[1].batteryStats  capacity  ETV
attr unit  mW-s
vector 18  MisBoyas.node[1].batteryStats  capacity(relative)  ETV
vector 19  MisBoyas.node[1].batteryStats  estimate  ETV
attr unit  mW-s
vector 20  MisBoyas.node[1].batteryStats  estimate(relative)  ETV
vector 28  MisBoyas.node[2].batteryStats  capacity  ETV
attr unit  mW-s
vector 29  MisBoyas.node[2].batteryStats  capacity(relative)  ETV
vector 30  MisBoyas.node[2].batteryStats  estimate  ETV
attr unit  mW-s
vector 31  MisBoyas.node[2].batteryStats  estimate(relative)  ETV
vector 39  MisBoyas.node[3].batteryStats  capacity  ETV
attr unit  mW-s
vector 40  MisBoyas.node[3].batteryStats  capacity(relative)  ETV
vector 41  MisBoyas.node[3].batteryStats  estimate  ETV
attr unit  mW-s
vector 42  MisBoyas.node[3].batteryStats  estimate(relative)  ETV
vector 50  MisBoyas.node[4].batteryStats  capacity  ETV
attr unit  mW-s
vector 51  MisBoyas.node[4].batteryStats  capacity(relative)  ETV
vector 52  MisBoyas.node[4].batteryStats  estimate  ETV
attr unit  mW-s
vector 53  MisBoyas.node[4].batteryStats  estimate(relative)  ETV
vector 61  MisBoyas.node[5].batteryStats  capacity  ETV
attr unit  mW-s
vector 62  MisBoyas.node[5].batteryStats  capacity(relative)  ETV
vector 63  MisBoyas.node[5].batteryStats  estimate  ETV
attr unit  mW-s
vector 64  MisBoyas.node[5].batteryStats  estimate(relative)  ETV
vector 72  MisBoyas.node[6].batteryStats  capacity  ETV
attr unit  mW-s
vector 73  MisBoyas.node[6].batteryStats  capacity(relative)  ETV
vector 74  MisBoyas.node[6].batteryStats  estimate  ETV
attr unit  mW-s
vector 75  MisBoyas.node[6].batteryStats  estimate(relative)  ETV
6	0	0	1187988120
7	0	0	1
8	0	0	1187988120
9	0	0	1
17	0	0	1187988120
18	0	0	1
19	0	0	1187988120
20	0	0	1
28	0	0	1187988120
29	0	0	1
30	0	0	1187988120
31	0	0	1
39	0	0	1187988120
40	0	0	1
41	0	0	1187988120
42	0	0	1
50	0	0	1187988120
51	0	0	1
52	0	0	1187988120
53	0	0	1
61	0	0	1187988120
62	0	0	1
63	0	0	1187988120
64	0	0	1
72	0	0	1187988120
73	0	0	1
74	0	0	1187988120
75	0	0	1
