[General]
user-interface = Cmdenv
network = ConnectionManagerTestNet
cmdenv-express-mode = true
sim-time-limit = 50s



##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 500m

**.coreDebug = false

##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
*.connectionManager.maxInterferenceDistance = 91m
*.connectionManager.carrierFrequency = 868e+6Hz


# max transmission power [mW]
*.connectionManager.pMax = 1mW

# signal attenuation threshold [dBm]
*.connectionManager.sat = -90dBm

*.connectionManager.sendDirect = false

# path loss coefficient alpha
*.connectionManager.alpha = 3


##############################################################################
#       Parameters for the Host                                              #
##############################################################################
*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.initialZ = 0m

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

##############################################################################
#       Parameters for the Nic                                               #
##############################################################################

*.node[*].nic.connectionManagerName = "connectionManager"








###############################################################################
#                 Configuration for Run 1 - 2D without torus                  #
###############################################################################
[Config Test1]

*.world.useTorus = false
*.playgroundSizeX = 900m
*.playgroundSizeZ = 0
*.numHosts = 33

*.node[*].mobility.initialZ = 0

# Horizontal aligned node testing
#BC-Node
*.node[0].phyLayer = "ConnectedBCNodePhyLayer"
*.node[0].mobility.initialX = 277m
*.node[0].mobility.initialY = 277m

#Nodes right of BC-Node
#r-node in same cell of bc-node
*.node[1].phyLayer = "ConnectedRNodePhyLayer"
*.node[1].mobility.initialX = 367m
*.node[1].mobility.initialY = 277m

#r-node in right cell of bc-node (in range)
*.node[2].phyLayer = "ConnectedRNodePhyLayer"
*.node[2].mobility.initialX = 368m
*.node[2].mobility.initialY = 277m

#r-node in right cell of bc-node (out of range)
*.node[3].phyLayer = "NotConnectedRNodePhyLayer"
*.node[3].mobility.initialX = 369m
*.node[3].mobility.initialY = 277m

#Nodes left of BC-Node
#r-node in same cell of bc-node
*.node[4].phyLayer = "ConnectedRNodePhyLayer"
*.node[4].mobility.initialX = 276m
*.node[4].mobility.initialY = 277m

#r-node in left cell of bc-node (in range)
*.node[5].phyLayer = "ConnectedRNodePhyLayer"
*.node[5].mobility.initialX = 200m
*.node[5].mobility.initialY = 277m

#r-node in left cell of bc-node (out of range)
*.node[6].phyLayer = "NotConnectedRNodePhyLayer"
*.node[6].mobility.initialX = 184m
*.node[6].mobility.initialY = 277m

#Nodes below BC-Node
#r-node in same cell of bc-node
*.node[7].phyLayer = "ConnectedRNodePhyLayer"
*.node[7].mobility.initialX = 277m
*.node[7].mobility.initialY = 367m

#r-node in lower cell of bc-node (in range)
*.node[8].phyLayer = "ConnectedRNodePhyLayer"
*.node[8].mobility.initialX = 277m
*.node[8].mobility.initialY = 368m

#r-node in lower cell of bc-node (out of range)
*.node[9].phyLayer = "NotConnectedRNodePhyLayer"
*.node[9].mobility.initialX = 277m
*.node[9].mobility.initialY = 369m

#Nodes above of BC-Node
#r-node in same cell of bc-node
*.node[10].phyLayer = "ConnectedRNodePhyLayer"
*.node[10].mobility.initialX = 277m
*.node[10].mobility.initialY = 276m

#r-node in left cell of bc-node (in range)
*.node[11].phyLayer = "ConnectedRNodePhyLayer"
*.node[11].mobility.initialX = 277m
*.node[11].mobility.initialY = 200m

#r-node in left cell of bc-node (out of range)
*.node[12].phyLayer = "NotConnectedRNodePhyLayer"
*.node[12].mobility.initialX = 277m
*.node[12].mobility.initialY = 184m

#Nodes below right of BC-Node
#r-node in same cell of bc-node
*.node[13].phyLayer = "ConnectedRNodePhyLayer"
*.node[13].mobility.initialX = 341m

*.node[13].mobility.initialY = 341m

#r-node in same cell of bc-node (in range)
*.node[14].phyLayer = "NotConnectedRNodePhyLayer"
*.node[14].mobility.initialX = 342m
*.node[14].mobility.initialY = 342m

#r-node in lower-right cell of bc-node (out of range)
*.node[15].phyLayer = "NotConnectedRNodePhyLayer"
*.node[15].mobility.initialX = 369m
*.node[15].mobility.initialY = 369m

#Nodes above left of BC-Node
#r-node in same cell of bc-node
*.node[16].phyLayer = "ConnectedRNodePhyLayer"
*.node[16].mobility.initialX = 276m
*.node[16].mobility.initialY = 276m

#r-node in upper left cell of bc-node (in range)
*.node[17].phyLayer = "ConnectedRNodePhyLayer"
*.node[17].mobility.initialX = 213m
*.node[17].mobility.initialY = 213m

#r-node in upper left cell of bc-node (out of range)
*.node[18].phyLayer = "NotConnectedRNodePhyLayer"
*.node[18].mobility.initialX = 211m
*.node[18].mobility.initialY = 211m

#Nodes below left of BC-Node
#r-node in same cell of bc-node
*.node[19].phyLayer = "ConnectedRNodePhyLayer"
*.node[19].mobility.initialX = 276m
*.node[19].mobility.initialY = 278m

#r-node in lower left cell of bc-node (in range)
*.node[20].phyLayer = "ConnectedRNodePhyLayer"
*.node[20].mobility.initialX = 213m
*.node[20].mobility.initialY = 341m

#r-node in lower left cell of bc-node (out of range)
*.node[21].phyLayer = "NotConnectedRNodePhyLayer"
*.node[21].mobility.initialX = 211m
*.node[21].mobility.initialY = 343m

#Nodes above right of BC-Node
#r-node in same cell of bc-node
*.node[22].phyLayer = "ConnectedRNodePhyLayer"
*.node[22].mobility.initialX = 341m
*.node[22].mobility.initialY = 276m

#r-node in upper right cell of bc-node (in range)
*.node[23].phyLayer = "ConnectedRNodePhyLayer"
*.node[23].mobility.initialX = 342m
*.node[23].mobility.initialY = 275m

#r-node in upper right cell of bc-node (out of range)
*.node[24].phyLayer = "NotConnectedRNodePhyLayer"
*.node[24].mobility.initialX = 369m
*.node[24].mobility.initialY = 211m


#connections over border
#upper border
#BC-Node
*.node[25].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[25].mobility.initialX = 92m
*.node[25].mobility.initialY = 0m

#r-node
*.node[26].phyLayer = "NotConnectedRNodePhyLayer"
*.node[26].mobility.initialX = 92m
*.node[26].mobility.initialY = 499m

#lower border
#BC-Node
*.node[27].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[27].mobility.initialX = 400m
*.node[27].mobility.initialY = 499m

#r-node
*.node[28].phyLayer = "NotConnectedRNodePhyLayer"
*.node[28].mobility.initialX = 400m
*.node[28].mobility.initialY = 0m

#left border
#BC-Node
*.node[29].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[29].mobility.initialX = 0m
*.node[29].mobility.initialY = 92m

#r-node
*.node[30].phyLayer = "NotConnectedRNodePhyLayer"
*.node[30].mobility.initialX = 499m
*.node[30].mobility.initialY = 92m

#right border
#BC-Node
*.node[31].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[31].mobility.initialX = 499m
*.node[31].mobility.initialY = 400m

#r-node
*.node[32].phyLayer = "NotConnectedRNodePhyLayer"
*.node[32].mobility.initialX = 0m
*.node[32].mobility.initialY = 400m


###############################################################################
#                 Configuration for Run 2 - 2D with torus                     #
###############################################################################
[Config Test2]

*.world.useTorus = true
*.playgroundSizeZ = 0
*.numHosts = 33

*.node[*].mobility.initialZ = 0

# Horizontal aligned node testing
#BC-Node
*.node[0].phyLayer = "ConnectedBCNodePhyLayer"
*.node[0].mobility.initialX = 277m
*.node[0].mobility.initialY = 277m

#Nodes right of BC-Node
#r-node in same cell of bc-node
*.node[1].phyLayer = "ConnectedRNodePhyLayer"
*.node[1].mobility.initialX = 367m
*.node[1].mobility.initialY = 277m

#r-node in right cell of bc-node (in range)
*.node[2].phyLayer = "ConnectedRNodePhyLayer"
*.node[2].mobility.initialX = 368m
*.node[2].mobility.initialY = 277m

#r-node in right cell of bc-node (out of range)
*.node[3].phyLayer = "NotConnectedRNodePhyLayer"
*.node[3].mobility.initialX = 369m
*.node[3].mobility.initialY = 277m

#Nodes left of BC-Node
#r-node in same cell of bc-node
*.node[4].phyLayer = "ConnectedRNodePhyLayer"
*.node[4].mobility.initialX = 276m
*.node[4].mobility.initialY = 277m

#r-node in left cell of bc-node (in range)
*.node[5].phyLayer = "ConnectedRNodePhyLayer"
*.node[5].mobility.initialX = 200m
*.node[5].mobility.initialY = 277m

#r-node in left cell of bc-node (out of range)
*.node[6].phyLayer = "NotConnectedRNodePhyLayer"
*.node[6].mobility.initialX = 184m
*.node[6].mobility.initialY = 277m

#Nodes below BC-Node
#r-node in same cell of bc-node
*.node[7].phyLayer = "ConnectedRNodePhyLayer"
*.node[7].mobility.initialX = 277m
*.node[7].mobility.initialY = 367m

#r-node in lower cell of bc-node (in range)
*.node[8].phyLayer = "ConnectedRNodePhyLayer"
*.node[8].mobility.initialX = 277m
*.node[8].mobility.initialY = 368m

#r-node in lower cell of bc-node (out of range)
*.node[9].phyLayer = "NotConnectedRNodePhyLayer"
*.node[9].mobility.initialX = 277m
*.node[9].mobility.initialY = 369m

#Nodes above of BC-Node
#r-node in same cell of bc-node
*.node[10].phyLayer = "ConnectedRNodePhyLayer"
*.node[10].mobility.initialX = 277m
*.node[10].mobility.initialY = 276m

#r-node in left cell of bc-node (in range)
*.node[11].phyLayer = "ConnectedRNodePhyLayer"
*.node[11].mobility.initialX = 277m
*.node[11].mobility.initialY = 200m

#r-node in left cell of bc-node (out of range)
*.node[12].phyLayer = "NotConnectedRNodePhyLayer"
*.node[12].mobility.initialX = 277m
*.node[12].mobility.initialY = 184m


#Nodes below right of BC-Node
#r-node in same cell of bc-node
*.node[13].phyLayer = "ConnectedRNodePhyLayer"
*.node[13].mobility.initialX = 341m
*.node[13].mobility.initialY = 341m

#r-node in same cell of bc-node (in range)
*.node[14].phyLayer = "NotConnectedRNodePhyLayer"
*.node[14].mobility.initialX = 342m
*.node[14].mobility.initialY = 342m

#r-node in lower-right cell of bc-node (out of range)
*.node[15].phyLayer = "NotConnectedRNodePhyLayer"
*.node[15].mobility.initialX = 369m
*.node[15].mobility.initialY = 369m

#Nodes above left of BC-Node
#r-node in same cell of bc-node
*.node[16].phyLayer = "ConnectedRNodePhyLayer"
*.node[16].mobility.initialX = 276m
*.node[16].mobility.initialY = 276m

#r-node in upper left cell of bc-node (in range)
*.node[17].phyLayer = "ConnectedRNodePhyLayer"
*.node[17].mobility.initialX = 213m
*.node[17].mobility.initialY = 213m

#r-node in upper left cell of bc-node (out of range)
*.node[18].phyLayer = "NotConnectedRNodePhyLayer"
*.node[18].mobility.initialX = 211m
*.node[18].mobility.initialY = 211m

#Nodes below left of BC-Node
#r-node in same cell of bc-node
*.node[19].phyLayer = "ConnectedRNodePhyLayer"
*.node[19].mobility.initialX = 276m
*.node[19].mobility.initialY = 278m

#r-node in lower left cell of bc-node (in range)
*.node[20].phyLayer = "ConnectedRNodePhyLayer"
*.node[20].mobility.initialX = 213m
*.node[20].mobility.initialY = 341m

#r-node in lower left cell of bc-node (out of range)
*.node[21].phyLayer = "NotConnectedRNodePhyLayer"
*.node[21].mobility.initialX = 211m
*.node[21].mobility.initialY = 343m

#Nodes above right of BC-Node
#r-node in same cell of bc-node
*.node[22].phyLayer = "ConnectedRNodePhyLayer"
*.node[22].mobility.initialX = 341m
*.node[22].mobility.initialY = 276m

#r-node in upper right cell of bc-node (in range)
*.node[23].phyLayer = "ConnectedRNodePhyLayer"
*.node[23].mobility.initialX = 342m
*.node[23].mobility.initialY = 275m

#r-node in upper right cell of bc-node (out of range)
*.node[24].phyLayer = "NotConnectedRNodePhyLayer"
*.node[24].mobility.initialX = 369m
*.node[24].mobility.initialY = 211m


#connections over border
#upper border
#BC-Node
*.node[25].phyLayer = "ConnectedBCNodePhyLayer"
*.node[25].mobility.initialX = 92m
*.node[25].mobility.initialY = 0m

#r-node
*.node[26].phyLayer = "ConnectedRNodePhyLayer"
*.node[26].mobility.initialX = 92m
*.node[26].mobility.initialY = 499m

#lower border
#BC-Node
*.node[27].phyLayer = "ConnectedBCNodePhyLayer"
*.node[27].mobility.initialX = 400m
*.node[27].mobility.initialY = 499m

#r-node
*.node[28].phyLayer = "ConnectedRNodePhyLayer"
*.node[28].mobility.initialX = 400m
*.node[28].mobility.initialY = 0m

#left border
#BC-Node
*.node[29].phyLayer = "ConnectedBCNodePhyLayer"
*.node[29].mobility.initialX = 0m
*.node[29].mobility.initialY = 92m

#r-node
*.node[30].phyLayer = "ConnectedRNodePhyLayer"
*.node[30].mobility.initialX = 499m
*.node[30].mobility.initialY = 92m

#right border
#BC-Node
*.node[31].phyLayer = "ConnectedBCNodePhyLayer"
*.node[31].mobility.initialX = 499m
*.node[31].mobility.initialY = 400m

#r-node
*.node[32].phyLayer = "ConnectedRNodePhyLayer"
*.node[32].mobility.initialX = 0m
*.node[32].mobility.initialY = 400m


###############################################################################
#                 Configuration for Run 3 - 3D without torus                  #
###############################################################################
[Config Test3]

*.world.useTorus = false
*.playgroundSizeY = 900m
*.playgroundSizeX = 800m
*.playgroundSizeZ = 500m
*.numHosts = 68

#### Node tests around one BC-Node####
### Center Nodes ###
#BC-Node
*.node[0].phyLayer = "ConnectedBCNodePhyLayer"
*.node[0].mobility.initialX = 322m
*.node[0].mobility.initialY = 322m
*.node[0].mobility.initialZ = 322m

## Nodes in Same Cell ##
*.node[1].phyLayer = "ConnectedRNodePhyLayer"
*.node[1].mobility.initialX = 367m
*.node[1].mobility.initialY = 276m
*.node[1].mobility.initialZ = 276m

*.node[2].phyLayer = "ConnectedRNodePhyLayer"
*.node[2].mobility.initialX = 276m
*.node[2].mobility.initialY = 367m
*.node[2].mobility.initialZ = 276m

*.node[3].phyLayer = "ConnectedRNodePhyLayer"
*.node[3].mobility.initialX = 276m
*.node[3].mobility.initialY = 276m
*.node[3].mobility.initialZ = 367m

*.node[4].phyLayer = "ConnectedRNodePhyLayer"
*.node[4].mobility.initialX = 276m
*.node[4].mobility.initialY = 276m
*.node[4].mobility.initialZ = 276m

*.node[5].phyLayer = "ConnectedRNodePhyLayer"
*.node[5].mobility.initialX = 276m
*.node[5].mobility.initialY = 367m
*.node[5].mobility.initialZ = 367m

*.node[6].phyLayer = "ConnectedRNodePhyLayer"
*.node[6].mobility.initialX = 367m
*.node[6].mobility.initialY = 276m
*.node[6].mobility.initialZ = 367m

*.node[7].phyLayer = "ConnectedRNodePhyLayer"
*.node[7].mobility.initialX = 367m
*.node[7].mobility.initialY = 367m
*.node[7].mobility.initialZ = 276m

*.node[8].phyLayer = "ConnectedRNodePhyLayer"
*.node[8].mobility.initialX = 367m
*.node[8].mobility.initialY = 367m
*.node[8].mobility.initialZ = 367m

## Nodes in other Cells - in Range ##

# Center Left Cell #
*.node[9].phyLayer = "ConnectedRNodePhyLayer"
*.node[9].mobility.initialX = 275m
*.node[9].mobility.initialY = 322m
*.node[9].mobility.initialZ = 322m

# Center Upper Left Cell #
*.node[10].phyLayer = "ConnectedRNodePhyLayer"
*.node[10].mobility.initialX = 275m
*.node[10].mobility.initialY = 275m
*.node[10].mobility.initialZ = 322m

# Center Upper Cell #
*.node[11].phyLayer = "ConnectedRNodePhyLayer"
*.node[11].mobility.initialX = 322m
*.node[11].mobility.initialY = 275m
*.node[11].mobility.initialZ = 322m

# Center Upper right Cell #
*.node[12].phyLayer = "ConnectedRNodePhyLayer"
*.node[12].mobility.initialX = 368m
*.node[12].mobility.initialY = 275m
*.node[12].mobility.initialZ = 322m

# Center right Cell #
*.node[13].phyLayer = "ConnectedRNodePhyLayer"
*.node[13].mobility.initialX = 368m
*.node[13].mobility.initialY = 322m
*.node[13].mobility.initialZ = 322m

# Center lower right Cell #
*.node[14].phyLayer = "ConnectedRNodePhyLayer"
*.node[14].mobility.initialX = 368m
*.node[14].mobility.initialY = 368m
*.node[14].mobility.initialZ = 322m

# Center lower Cell #
*.node[15].phyLayer = "ConnectedRNodePhyLayer"
*.node[15].mobility.initialX = 322m
*.node[15].mobility.initialY = 368m
*.node[15].mobility.initialZ = 322m

# Center lower left Cell #
*.node[16].phyLayer = "ConnectedRNodePhyLayer"
*.node[16].mobility.initialX = 275m
*.node[16].mobility.initialY = 368m
*.node[16].mobility.initialZ = 322m


# Front Left Cell #
*.node[17].phyLayer = "ConnectedRNodePhyLayer"
*.node[17].mobility.initialX = 275m


*.node[17].mobility.initialY = 322m
*.node[17].mobility.initialZ = 275m

# Front Upper Left Cell #
*.node[18].phyLayer = "ConnectedRNodePhyLayer"
*.node[18].mobility.initialX = 275m
*.node[18].mobility.initialY = 275m
*.node[18].mobility.initialZ = 275m

# Front Upper Cell #
*.node[19].phyLayer = "ConnectedRNodePhyLayer"
*.node[19].mobility.initialX = 322m
*.node[19].mobility.initialY = 275m
*.node[19].mobility.initialZ = 275m

# Front Upper right Cell #
*.node[20].phyLayer = "ConnectedRNodePhyLayer"
*.node[20].mobility.initialX = 368m
*.node[20].mobility.initialY = 275m
*.node[20].mobility.initialZ = 275m

# Front right Cell #
*.node[21].phyLayer = "ConnectedRNodePhyLayer"
*.node[21].mobility.initialX = 368m
*.node[21].mobility.initialY = 322m
*.node[21].mobility.initialZ = 275m

# Front lower right Cell #
*.node[22].phyLayer = "ConnectedRNodePhyLayer"
*.node[22].mobility.initialX = 368m
*.node[22].mobility.initialY = 368m
*.node[22].mobility.initialZ = 275m

# Front lower Cell #
*.node[23].phyLayer = "ConnectedRNodePhyLayer"
*.node[23].mobility.initialX = 322m
*.node[23].mobility.initialY = 368m
*.node[23].mobility.initialZ = 275m

# Front lower left Cell #
*.node[24].phyLayer = "ConnectedRNodePhyLayer"
*.node[24].mobility.initialX = 275m
*.node[24].mobility.initialY = 368m
*.node[24].mobility.initialZ = 275m


# Rear Left Cell #
*.node[25].phyLayer = "ConnectedRNodePhyLayer"
*.node[25].mobility.initialX = 275m
*.node[25].mobility.initialY = 322m
*.node[25].mobility.initialZ = 368m

# Rear Upper Left Cell #
*.node[26].phyLayer = "ConnectedRNodePhyLayer"
*.node[26].mobility.initialX = 275m
*.node[26].mobility.initialY = 275m
*.node[26].mobility.initialZ = 368m

# Rear Upper Cell #
*.node[27].phyLayer = "ConnectedRNodePhyLayer"
*.node[27].mobility.initialX = 322m
*.node[27].mobility.initialY = 275m
*.node[27].mobility.initialZ = 368m

# Rear Upper right Cell #
*.node[28].phyLayer = "ConnectedRNodePhyLayer"
*.node[28].mobility.initialX = 368m
*.node[28].mobility.initialY = 275m
*.node[28].mobility.initialZ = 368m

# Rear right Cell #
*.node[29].phyLayer = "ConnectedRNodePhyLayer"
*.node[29].mobility.initialX = 368m
*.node[29].mobility.initialY = 322m
*.node[29].mobility.initialZ = 368m

# Rear lower right Cell #
*.node[30].phyLayer = "ConnectedRNodePhyLayer"
*.node[30].mobility.initialX = 368m
*.node[30].mobility.initialY = 368m
*.node[30].mobility.initialZ = 368m

# Rear lower Cell #
*.node[31].phyLayer = "ConnectedRNodePhyLayer"
*.node[31].mobility.initialX = 322m
*.node[31].mobility.initialY = 368m
*.node[31].mobility.initialZ = 368m

# Rear lower left Cell #
*.node[32].phyLayer = "ConnectedRNodePhyLayer"
*.node[32].mobility.initialX = 275m
*.node[32].mobility.initialY = 368m
*.node[32].mobility.initialZ = 368m


## Nodes in other cells - not in range ##

# Center Left Cell #
*.node[33].phyLayer = "NotConnectedRNodePhyLayer"
*.node[33].mobility.initialX = 230m
*.node[33].mobility.initialY = 322m
*.node[33].mobility.initialZ = 322m

# Center Upper Left Cell #
*.node[34].phyLayer = "NotConnectedRNodePhyLayer"
*.node[34].mobility.initialX = 230m
*.node[34].mobility.initialY = 230m
*.node[34].mobility.initialZ = 322m

# Center Upper Cell #
*.node[35].phyLayer = "NotConnectedRNodePhyLayer"
*.node[35].mobility.initialX = 322m
*.node[35].mobility.initialY = 230m
*.node[35].mobility.initialZ = 322m

# Center Upper right Cell #
*.node[36].phyLayer = "NotConnectedRNodePhyLayer"
*.node[36].mobility.initialX = 414m
*.node[36].mobility.initialY = 230m
*.node[36].mobility.initialZ = 322m

# Center right Cell #
*.node[37].phyLayer = "NotConnectedRNodePhyLayer"
*.node[37].mobility.initialX = 414m
*.node[37].mobility.initialY = 322m
*.node[37].mobility.initialZ = 322m

# Center lower right Cell #
*.node[38].phyLayer = "NotConnectedRNodePhyLayer"
*.node[38].mobility.initialX = 414m
*.node[38].mobility.initialY = 414m
*.node[38].mobility.initialZ = 322m

# Center lower Cell #
*.node[39].phyLayer = "NotConnectedRNodePhyLayer"
*.node[39].mobility.initialX = 322m
*.node[39].mobility.initialY = 414m
*.node[39].mobility.initialZ = 322m

# Center lower left Cell #
*.node[40].phyLayer = "NotConnectedRNodePhyLayer"
*.node[40].mobility.initialX = 230m
*.node[40].mobility.initialY = 414m
*.node[40].mobility.initialZ = 322m


# Front Left Cell #
*.node[41].phyLayer = "NotConnectedRNodePhyLayer"
*.node[41].mobility.initialX = 230m
*.node[41].mobility.initialY = 322m
*.node[41].mobility.initialZ = 230m

# Front Upper Left Cell #
*.node[42].phyLayer = "NotConnectedRNodePhyLayer"
*.node[42].mobility.initialX = 230m
*.node[42].mobility.initialY = 230m
*.node[42].mobility.initialZ = 230m

# Front Upper Cell #
*.node[43].phyLayer = "NotConnectedRNodePhyLayer"
*.node[43].mobility.initialX = 322m
*.node[43].mobility.initialY = 230m
*.node[43].mobility.initialZ = 230m

# Front Upper right Cell #
*.node[9].phyLayer = "NotConnectedRNodePhyLayer"
*.node[9].mobility.initialX = 414m
*.node[9].mobility.initialY = 230m
*.node[9].mobility.initialZ = 230m

# Front right Cell #
*.node[44].phyLayer = "NotConnectedRNodePhyLayer"
*.node[44].mobility.initialX = 414m
*.node[44].mobility.initialY = 322m
*.node[44].mobility.initialZ = 230m

# Front lower right Cell #
*.node[45].phyLayer = "NotConnectedRNodePhyLayer"
*.node[45].mobility.initialX = 414m
*.node[45].mobility.initialY = 414m
*.node[45].mobility.initialZ = 230m

# Front lower Cell #
*.node[46].phyLayer = "NotConnectedRNodePhyLayer"
*.node[46].mobility.initialX = 322m
*.node[46].mobility.initialY = 414m
*.node[46].mobility.initialZ = 230m

# Front lower left Cell #
*.node[47].phyLayer = "NotConnectedRNodePhyLayer"
*.node[47].mobility.initialX = 230m
*.node[47].mobility.initialY = 414m
*.node[47].mobility.initialZ = 230m


# Rear Left Cell #
*.node[48].phyLayer = "NotConnectedRNodePhyLayer"
*.node[48].mobility.initialX = 230m
*.node[48].mobility.initialY = 322m
*.node[48].mobility.initialZ = 414m

# Rear Upper Left Cell #
*.node[49].phyLayer = "NotConnectedRNodePhyLayer"
*.node[49].mobility.initialX = 230m
*.node[49].mobility.initialY = 230m
*.node[49].mobility.initialZ = 414m

# Rear Upper Cell #
*.node[50].phyLayer = "NotConnectedRNodePhyLayer"
*.node[50].mobility.initialX = 322m

*.node[50].mobility.initialY = 230m
*.node[50].mobility.initialZ = 414m

# Rear Upper right Cell #
*.node[51].phyLayer = "NotConnectedRNodePhyLayer"
*.node[51].mobility.initialX = 414m
*.node[51].mobility.initialY = 230m
*.node[51].mobility.initialZ = 414m

# Rear right Cell #
*.node[52].phyLayer = "NotConnectedRNodePhyLayer"
*.node[52].mobility.initialX = 414m
*.node[52].mobility.initialY = 322m
*.node[52].mobility.initialZ = 414m

# Rear lower right Cell #
*.node[53].phyLayer = "NotConnectedRNodePhyLayer"
*.node[53].mobility.initialX = 414m
*.node[53].mobility.initialY = 414m
*.node[53].mobility.initialZ = 414m

# Rear lower Cell #
*.node[54].phyLayer = "NotConnectedRNodePhyLayer"
*.node[54].mobility.initialX = 322m
*.node[54].mobility.initialY = 414m
*.node[54].mobility.initialZ = 414m

# Rear lower left Cell #
*.node[55].phyLayer = "NotConnectedRNodePhyLayer"
*.node[55].mobility.initialX = 230m
*.node[55].mobility.initialY = 414m
*.node[55].mobility.initialZ = 414m

#### connections over border ####
#upper border
#BC-Node
*.node[56].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[56].mobility.initialX = 92m
*.node[56].mobility.initialY = 0m
*.node[56].mobility.initialZ = 277m

#r-node
*.node[57].phyLayer = "NotConnectedRNodePhyLayer"
*.node[57].mobility.initialX = 92m
*.node[57].mobility.initialY = 499m
*.node[57].mobility.initialZ = 277m

#lower border
#BC-Node
*.node[58].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[58].mobility.initialX = 400m
*.node[58].mobility.initialY = 499m
*.node[58].mobility.initialZ = 277m

#r-node
*.node[59].phyLayer = "NotConnectedRNodePhyLayer"
*.node[59].mobility.initialX = 400m
*.node[59].mobility.initialY = 0m
*.node[59].mobility.initialZ = 277m

#left border
#BC-Node
*.node[60].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[60].mobility.initialX = 0m
*.node[60].mobility.initialY = 92m
*.node[60].mobility.initialZ = 277m

#r-node
*.node[61].phyLayer = "NotConnectedRNodePhyLayer"
*.node[61].mobility.initialX = 499m
*.node[61].mobility.initialY = 92m
*.node[61].mobility.initialZ = 277m

#right border

#BC-Node
*.node[62].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[62].mobility.initialX = 499m
*.node[62].mobility.initialY = 400m
*.node[62].mobility.initialZ = 277m

#r-node
*.node[63].phyLayer = "NotConnectedRNodePhyLayer"
*.node[63].mobility.initialX = 0m
*.node[63].mobility.initialY = 400m
*.node[63].mobility.initialZ = 277m

#front border
#BC-Node
*.node[64].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[64].mobility.initialX = 277m
*.node[64].mobility.initialY = 92m
*.node[64].mobility.initialZ = 0m

#r-node
*.node[65].phyLayer = "NotConnectedRNodePhyLayer"
*.node[65].mobility.initialX = 277m
*.node[65].mobility.initialY = 92m
*.node[65].mobility.initialZ = 499m

#front border
#BC-Node
*.node[66].phyLayer = "NotConnectedBCNodePhyLayer"
*.node[66].mobility.initialX = 277m
*.node[66].mobility.initialY = 400m
*.node[66].mobility.initialZ = 499m

#r-node
*.node[67].phyLayer = "NotConnectedRNodePhyLayer"
*.node[67].mobility.initialX = 277m
*.node[67].mobility.initialY = 400m
*.node[67].mobility.initialZ = 0m



###############################################################################
#                 Configuration for Run 4 - 3D with torus                     #
###############################################################################
[Config Test4]

*.world.useTorus = true
*.playgroundSizeZ = 500m
*.numHosts = 68

#### Node tests around one BC-Node####
### Center Nodes ###
#BC-Node
*.node[0].phyLayer = "ConnectedBCNodePhyLayer"
*.node[0].mobility.initialX = 322m
*.node[0].mobility.initialY = 322m
*.node[0].mobility.initialZ = 322m

## Nodes in Same Cell ##
*.node[1].phyLayer = "ConnectedRNodePhyLayer"
*.node[1].mobility.initialX = 367m
*.node[1].mobility.initialY = 276m
*.node[1].mobility.initialZ = 276m

*.node[2].phyLayer = "ConnectedRNodePhyLayer"
*.node[2].mobility.initialX = 276m
*.node[2].mobility.initialY = 367m
*.node[2].mobility.initialZ = 276m

*.node[3].phyLayer = "ConnectedRNodePhyLayer"
*.node[3].mobility.initialX = 276m
*.node[3].mobility.initialY = 276m
*.node[3].mobility.initialZ = 367m

*.node[4].phyLayer = "ConnectedRNodePhyLayer"
*.node[4].mobility.initialX = 276m
*.node[4].mobility.initialY = 276m
*.node[4].mobility.initialZ = 276m

*.node[5].phyLayer = "ConnectedRNodePhyLayer"
*.node[5].mobility.initialX = 276m
*.node[5].mobility.initialY = 367m
*.node[5].mobility.initialZ = 367m

*.node[6].phyLayer = "ConnectedRNodePhyLayer"
*.node[6].mobility.initialX = 367m
*.node[6].mobility.initialY = 276m
*.node[6].mobility.initialZ = 367m

*.node[7].phyLayer = "ConnectedRNodePhyLayer"
*.node[7].mobility.initialX = 367m
*.node[7].mobility.initialY = 367m
*.node[7].mobility.initialZ = 276m

*.node[8].phyLayer = "ConnectedRNodePhyLayer"
*.node[8].mobility.initialX = 367m
*.node[8].mobility.initialY = 367m
*.node[8].mobility.initialZ = 367m

## Nodes in other Cells - in Range ##

# Center Left Cell #
*.node[9].phyLayer = "ConnectedRNodePhyLayer"
*.node[9].mobility.initialX = 275m
*.node[9].mobility.initialY = 322m
*.node[9].mobility.initialZ = 322m

# Center Upper Left Cell #
*.node[10].phyLayer = "ConnectedRNodePhyLayer"
*.node[10].mobility.initialX = 275m
*.node[10].mobility.initialY = 275m
*.node[10].mobility.initialZ = 322m

# Center Upper Cell #
*.node[11].phyLayer = "ConnectedRNodePhyLayer"
*.node[11].mobility.initialX = 322m
*.node[11].mobility.initialY = 275m
*.node[11].mobility.initialZ = 322m

# Center Upper right Cell #
*.node[12].phyLayer = "ConnectedRNodePhyLayer"
*.node[12].mobility.initialX = 368m
*.node[12].mobility.initialY = 275m
*.node[12].mobility.initialZ = 322m

# Center right Cell #
*.node[13].phyLayer = "ConnectedRNodePhyLayer"
*.node[13].mobility.initialX = 368m
*.node[13].mobility.initialY = 322m
*.node[13].mobility.initialZ = 322m

# Center lower right Cell #
*.node[14].phyLayer = "ConnectedRNodePhyLayer"
*.node[14].mobility.initialX = 368m
*.node[14].mobility.initialY = 368m
*.node[14].mobility.initialZ = 322m

# Center lower Cell #
*.node[15].phyLayer = "ConnectedRNodePhyLayer"
*.node[15].mobility.initialX = 322m
*.node[15].mobility.initialY = 368m
*.node[15].mobility.initialZ = 322m

# Center lower left Cell #
*.node[16].phyLayer = "ConnectedRNodePhyLayer"
*.node[16].mobility.initialX = 275m
*.node[16].mobility.initialY = 368m
*.node[16].mobility.initialZ = 322m


# Front Left Cell #
*.node[17].phyLayer = "ConnectedRNodePhyLayer"
*.node[17].mobility.initialX = 275m

*.node[17].mobility.initialY = 322m
*.node[17].mobility.initialZ = 275m

# Front Upper Left Cell #
*.node[18].phyLayer = "ConnectedRNodePhyLayer"
*.node[18].mobility.initialX = 275m
*.node[18].mobility.initialY = 275m

*.node[18].mobility.initialZ = 275m

# Front Upper Cell #
*.node[19].phyLayer = "ConnectedRNodePhyLayer"
*.node[19].mobility.initialX = 322m
*.node[19].mobility.initialY = 275m
*.node[19].mobility.initialZ = 275m

# Front Upper right Cell #
*.node[20].phyLayer = "ConnectedRNodePhyLayer"
*.node[20].mobility.initialX = 368m
*.node[20].mobility.initialY = 275m
*.node[20].mobility.initialZ = 275m

# Front right Cell #
*.node[21].phyLayer = "ConnectedRNodePhyLayer"
*.node[21].mobility.initialX = 368m
*.node[21].mobility.initialY = 322m
*.node[21].mobility.initialZ = 275m

# Front lower right Cell #
*.node[22].phyLayer = "ConnectedRNodePhyLayer"
*.node[22].mobility.initialX = 368m
*.node[22].mobility.initialY = 368m
*.node[22].mobility.initialZ = 275m

# Front lower Cell #
*.node[23].phyLayer = "ConnectedRNodePhyLayer"
*.node[23].mobility.initialX = 322m
*.node[23].mobility.initialY = 368m
*.node[23].mobility.initialZ = 275m

# Front lower left Cell #
*.node[24].phyLayer = "ConnectedRNodePhyLayer"
*.node[24].mobility.initialX = 275m
*.node[24].mobility.initialY = 368m
*.node[24].mobility.initialZ = 275m


# Rear Left Cell #
*.node[25].phyLayer = "ConnectedRNodePhyLayer"
*.node[25].mobility.initialX = 275m
*.node[25].mobility.initialY = 322m
*.node[25].mobility.initialZ = 368m

# Rear Upper Left Cell #
*.node[26].phyLayer = "ConnectedRNodePhyLayer"
*.node[26].mobility.initialX = 275m
*.node[26].mobility.initialY = 275m
*.node[26].mobility.initialZ = 368m

# Rear Upper Cell #
*.node[27].phyLayer = "ConnectedRNodePhyLayer"
*.node[27].mobility.initialX = 322m
*.node[27].mobility.initialY = 275m
*.node[27].mobility.initialZ = 368m

# Rear Upper right Cell #
*.node[28].phyLayer = "ConnectedRNodePhyLayer"
*.node[28].mobility.initialX = 368m
*.node[28].mobility.initialY = 275m
*.node[28].mobility.initialZ = 368m

# Rear right Cell #
*.node[29].phyLayer = "ConnectedRNodePhyLayer"
*.node[29].mobility.initialX = 368m
*.node[29].mobility.initialY = 322m
*.node[29].mobility.initialZ = 368m

# Rear lower right Cell #
*.node[30].phyLayer = "ConnectedRNodePhyLayer"
*.node[30].mobility.initialX = 368m
*.node[30].mobility.initialY = 368m
*.node[30].mobility.initialZ = 368m

# Rear lower Cell #
*.node[31].phyLayer = "ConnectedRNodePhyLayer"
*.node[31].mobility.initialX = 322m
*.node[31].mobility.initialY = 368m
*.node[31].mobility.initialZ = 368m

# Rear lower left Cell #
*.node[32].phyLayer = "ConnectedRNodePhyLayer"
*.node[32].mobility.initialX = 275m
*.node[32].mobility.initialY = 368m
*.node[32].mobility.initialZ = 368m


## Nodes in other cells - not in range ##

# Center Left Cell #
*.node[33].phyLayer = "NotConnectedRNodePhyLayer"
*.node[33].mobility.initialX = 230m
*.node[33].mobility.initialY = 322m
*.node[33].mobility.initialZ = 322m

# Center Upper Left Cell #
*.node[34].phyLayer = "NotConnectedRNodePhyLayer"
*.node[34].mobility.initialX = 230m
*.node[34].mobility.initialY = 230m
*.node[34].mobility.initialZ = 322m

# Center Upper Cell #
*.node[35].phyLayer = "NotConnectedRNodePhyLayer"
*.node[35].mobility.initialX = 322m
*.node[35].mobility.initialY = 230m
*.node[35].mobility.initialZ = 322m

# Center Upper right Cell #
*.node[36].phyLayer = "NotConnectedRNodePhyLayer"
*.node[36].mobility.initialX = 414m
*.node[36].mobility.initialY = 230m
*.node[36].mobility.initialZ = 322m

# Center right Cell #
*.node[37].phyLayer = "NotConnectedRNodePhyLayer"
*.node[37].mobility.initialX = 414m
*.node[37].mobility.initialY = 322m
*.node[37].mobility.initialZ = 322m

# Center lower right Cell #
*.node[38].phyLayer = "NotConnectedRNodePhyLayer"
*.node[38].mobility.initialX = 414m
*.node[38].mobility.initialY = 414m
*.node[38].mobility.initialZ = 322m

# Center lower Cell #
*.node[39].phyLayer = "NotConnectedRNodePhyLayer"
*.node[39].mobility.initialX = 322m
*.node[39].mobility.initialY = 414m
*.node[39].mobility.initialZ = 322m

# Center lower left Cell #
*.node[40].phyLayer = "NotConnectedRNodePhyLayer"
*.node[40].mobility.initialX = 230m
*.node[40].mobility.initialY = 414m
*.node[40].mobility.initialZ = 322m


# Front Left Cell #
*.node[41].phyLayer = "NotConnectedRNodePhyLayer"
*.node[41].mobility.initialX = 230m
*.node[41].mobility.initialY = 322m
*.node[41].mobility.initialZ = 230m

# Front Upper Left Cell #
*.node[42].phyLayer = "NotConnectedRNodePhyLayer"
*.node[42].mobility.initialX = 230m
*.node[42].mobility.initialY = 230m
*.node[42].mobility.initialZ = 230m

# Front Upper Cell #
*.node[43].phyLayer = "NotConnectedRNodePhyLayer"
*.node[43].mobility.initialX = 322m
*.node[43].mobility.initialY = 230m
*.node[43].mobility.initialZ = 230m

# Front Upper right Cell #
*.node[9].phyLayer = "NotConnectedRNodePhyLayer"
*.node[9].mobility.initialX = 414m
*.node[9].mobility.initialY = 230m
*.node[9].mobility.initialZ = 230m

# Front right Cell #
*.node[44].phyLayer = "NotConnectedRNodePhyLayer"
*.node[44].mobility.initialX = 414m
*.node[44].mobility.initialY = 322m
*.node[44].mobility.initialZ = 230m

# Front lower right Cell #
*.node[45].phyLayer = "NotConnectedRNodePhyLayer"
*.node[45].mobility.initialX = 414m
*.node[45].mobility.initialY = 414m
*.node[45].mobility.initialZ = 230m

# Front lower Cell #
*.node[46].phyLayer = "NotConnectedRNodePhyLayer"
*.node[46].mobility.initialX = 322m
*.node[46].mobility.initialY = 414m
*.node[46].mobility.initialZ = 230m

# Front lower left Cell #
*.node[47].phyLayer = "NotConnectedRNodePhyLayer"
*.node[47].mobility.initialX = 230m
*.node[47].mobility.initialY = 414m
*.node[47].mobility.initialZ = 230m


# Rear Left Cell #
*.node[48].phyLayer = "NotConnectedRNodePhyLayer"
*.node[48].mobility.initialX = 230m
*.node[48].mobility.initialY = 322m
*.node[48].mobility.initialZ = 414m

# Rear Upper Left Cell #
*.node[49].phyLayer = "NotConnectedRNodePhyLayer"
*.node[49].mobility.initialX = 230m
*.node[49].mobility.initialY = 230m
*.node[49].mobility.initialZ = 414m

# Rear Upper Cell #
*.node[50].phyLayer = "NotConnectedRNodePhyLayer"
*.node[50].mobility.initialX = 322m
*.node[50].mobility.initialY = 230m
*.node[50].mobility.initialZ = 414m

# Rear Upper right Cell #
*.node[51].phyLayer = "NotConnectedRNodePhyLayer"
*.node[51].mobility.initialX = 414m
*.node[51].mobility.initialY = 230m
*.node[51].mobility.initialZ = 414m

# Rear right Cell #
*.node[52].phyLayer = "NotConnectedRNodePhyLayer"
*.node[52].mobility.initialX = 414m
*.node[52].mobility.initialY = 322m
*.node[52].mobility.initialZ = 414m

# Rear lower right Cell #
*.node[53].phyLayer = "NotConnectedRNodePhyLayer"
*.node[53].mobility.initialX = 414m
*.node[53].mobility.initialY = 414m
*.node[53].mobility.initialZ = 414m

# Rear lower Cell #
*.node[54].phyLayer = "NotConnectedRNodePhyLayer"
*.node[54].mobility.initialX = 322m
*.node[54].mobility.initialY = 414m
*.node[54].mobility.initialZ = 414m

# Rear lower left Cell #
*.node[55].phyLayer = "NotConnectedRNodePhyLayer"
*.node[55].mobility.initialX = 230m
*.node[55].mobility.initialY = 414m
*.node[55].mobility.initialZ = 414m

#### connections over border ####
#upper border
#BC-Node
*.node[56].phyLayer = "ConnectedBCNodePhyLayer"
*.node[56].mobility.initialX = 92m
*.node[56].mobility.initialY = 0m
*.node[56].mobility.initialZ = 277m

#r-node
*.node[57].phyLayer = "ConnectedRNodePhyLayer"
*.node[57].mobility.initialX = 92m
*.node[57].mobility.initialY = 499m
*.node[57].mobility.initialZ = 277m

#lower border
#BC-Node
*.node[58].phyLayer = "ConnectedBCNodePhyLayer"
*.node[58].mobility.initialX = 400m
*.node[58].mobility.initialY = 499m
*.node[58].mobility.initialZ = 277m

#r-node
*.node[59].phyLayer = "ConnectedRNodePhyLayer"
*.node[59].mobility.initialX = 400m
*.node[59].mobility.initialY = 0m
*.node[59].mobility.initialZ = 277m

#left border
#BC-Node
*.node[60].phyLayer = "ConnectedBCNodePhyLayer"
*.node[60].mobility.initialX = 0m
*.node[60].mobility.initialY = 92m
*.node[60].mobility.initialZ = 277m

#r-node
*.node[61].phyLayer = "ConnectedRNodePhyLayer"
*.node[61].mobility.initialX = 499m
*.node[61].mobility.initialY = 92m
*.node[61].mobility.initialZ = 277m

#right border

#BC-Node
*.node[62].phyLayer = "ConnectedBCNodePhyLayer"
*.node[62].mobility.initialX = 499m
*.node[62].mobility.initialY = 400m
*.node[62].mobility.initialZ = 277m

#r-node
*.node[63].phyLayer = "ConnectedRNodePhyLayer"
*.node[63].mobility.initialX = 0m
*.node[63].mobility.initialY = 400m
*.node[63].mobility.initialZ = 277m

#front border
#BC-Node
*.node[64].phyLayer = "ConnectedBCNodePhyLayer"
*.node[64].mobility.initialX = 277m
*.node[64].mobility.initialY = 92m
*.node[64].mobility.initialZ = 0m

#r-node
*.node[65].phyLayer = "ConnectedRNodePhyLayer"
*.node[65].mobility.initialX = 277m
*.node[65].mobility.initialY = 92m
*.node[65].mobility.initialZ = 499m

#front border
#BC-Node
*.node[66].phyLayer = "ConnectedBCNodePhyLayer"
*.node[66].mobility.initialX = 277m
*.node[66].mobility.initialY = 400m
*.node[66].mobility.initialZ = 499m

#r-node
*.node[67].phyLayer = "ConnectedRNodePhyLayer"
*.node[67].mobility.initialX = 277m
*.node[67].mobility.initialY = 400m
*.node[67].mobility.initialZ = 0m
